body {
  background-color: lightgray;
}

h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(16, 1fr);
  border: 1px solid palegoldenrod;
  width: 400px;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 0 auto;
}

/* Define the grid cell styles */
.cell {
  /* border: 1px solid palegreen; */
  background-color: white;
}

input[type="color"] {
  -webkit-appearance: none; /* Remove default appearance */
  -moz-appearance: none;
  appearance: none;
  width: 75px; /* Adjust as needed */
  height: 75px; /* Adjust as needed */
  border: none; /* Remove default border */
  border-radius: 50%; /* Make it a circle */
  background-color: transparent; /* Set a background color */
  cursor: pointer; /* Indicate it's clickable */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* For Chrome/Safari */
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border-radius: 50%;
  border: none;
}

.settings-container {
  display: flex;
  justify-content: space-around;
  padding: 3rem;
  flex-flow: column;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

button {
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: transparent;
}

.active {
  background-color: gray;
  color: white;
}
